.main-wrapper{
    width:100%;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding:20px;
    border-top:3px solid #eeecec;
   

    .content{
        width:90%;
        margin:auto;
        display: flex;
        align-items:center;
        justify-content:space-between;


        .map{
            width:50%;
            height:70vh;
        }
        .contact-wrapper{
  
            .info{
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                justify-content: flex-start;
                padding:20px;
    
                h3{
                    font-size:20px;
                    color:#111111;
                    margin-bottom:20px;
                    font-weight:bold;
                }
    
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin:7px 0;
    
                    span{
                        color:#111111;
                        font-size:1rem;
                        font-weight:bold;
                    }
                 
    
                    .fafa{
                        margin-right:10px;
                        color:#ca1515;
                    }
                }
                p{
                    color:#444444;
                    font-size:0.9rem;
                    margin-bottom:15px;
                }
            }
           
        }
    }
  
  
}

@media(max-width:1024px){
    .main-wrapper{

        .content{
            width:100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .map{
                width:100%;
                height:50vh;;
            }
          
        }
    }
}